passwordPromptTitle=Password for %S
passwordPromptText=Please enter your password for your account %S in order to connect it.
passwordPromptSaveCheckbox=Use Password Manager to remember this password.
