#LOCALIZATION NOTE
# This used to be in instantbird.properties, you don't need to retranslate it.

availableStatusType=Available
awayStatusType=Away
unavailableStatusType=Unavailable
offlineStatusType=Offline
invisibleStatusType=Invisible
idleStatusType=Idle
mobileStatusType=Mobile
#LOCALIZATION NOTE
# the status of a buddy is unknown when it's in the list of a disconnected account
unknownStatusType=Unknown

#LOCALIZATION NOTE
# this will be the away message put automatically when the user is idle
messenger.status.defaultIdleAwayMessage=I am currently away from the computer.
